<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit Recipe</title>
  <script src="/scripts/edit.js" defer></script>
</head>

<body class="container">
  <header class="my-2">
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
      <a class="navbar-brand" href="index.html">Recipe App</a>
    </nav>
  </header>

  <main>
    <div id="button-container" class="d-flex justify-content-center">
      <button id="return-home" class="btn btn-info">Return Home</button>
    </div>
    <br>
  </main>
</body>

</html>